public class PiezasAjedrez {
    public static void main(String[] args) {
        // Piezas Negras
        char reyNegro = '\u2654';
        char reinaNegra = '\u2655';
        char torreNegra = '\u2656';
        char alfilNegro = '\u2657';
        char caballoNegro = '\u2658';
        char peonNegro = '\u2659';

        // Piezas Blancas
        char reyBlanco = '\u265A';
        char reinaBlanca = '\u265B';
        char torreBlanca = '\u265C';
        char alfilBlanca = '\u265D';
        char caballoBlanco = '\u265E';
        char peonBlanco = '\u265F';

        // Imprimir piezas
        System.out.println("Piezas Negras:");
        System.out.println("Rey: " + reyNegro);
        System.out.println("Reina: " + reinaNegra);
        System.out.println("Torre: " + torreNegra);
        System.out.println("Alfil: " + alfilNegro);
        System.out.println("Caballo: " + caballoNegro);
        System.out.println("Peón: " + peonNegro);

        System.out.println("Piezas Blancas:");
        System.out.println("Rey: " + reyBlanco);
        System.out.println("Reina: " + reinaBlanco);
        System.out.println("Torre: " + torreBlanco);
        System.out.println("Alfil: " + alfilBlanco);
        System.out.println("Caballo: " + caballoBlanco);
        System.out.println("Peón: " + peonBlanco);
    }
}
